# Transaction-service

./: build.gradle  docker-compose.yml
src/main/java/com/example/Transaction_Service/: Application.java
src/main/java/com/example/Transaction_Service/Enum/: StatusTransacao.java  TipoTransacao.java
src/main/java/com/example/Transaction_Service/config/: RedisConfig.java
src/main/java/com/example/Transaction_Service/consumer/: AccountConsumer.java
src/main/java/com/example/Transaction_Service/controller/: TransacaoApi.java  TransacaoController.java
src/main/java/com/example/Transaction_Service/dto/: DepositoRequest.java  TransacaoRequest.java  TransacaoResponse.java
src/main/java/com/example/Transaction_Service/dto/event/: AccountEvent.java
src/main/java/com/example/Transaction_Service/entity/: Account.java
src/main/java/com/example/Transaction_Service/event/: TransacaoEvent.java
src/main/java/com/example/Transaction_Service/exception/: AccountNotFoundException.java  GlobalExceptionHandler.java  InvalidDepositAmountException.java
src/main/java/com/example/Transaction_Service/mapper/: AccountMapper.java
src/main/java/com/example/Transaction_Service/producer/: TransactionProducer.java
src/main/java/com/example/Transaction_Service/repository/: AccountRepository.java
src/main/java/com/example/Transaction_Service/service/: TransactionService.java
src/main/resources/: application.yaml
src/test/java/com/example/Transaction_Service/: ApplicationTests.java
